[loggers]
keys=root,scuript_discord,scuript_logger

[handlers]
keys=consoleHandler,fileHandler_discord,fileHandler_scuript

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root
propagate=0

[logger_scuript_discord]
level=DEBUG
handlers=fileHandler_discord
qualname=scuript_discord
propagate=0

[logger_scuript_logger]
level=DEBUG
handlers=fileHandler_scuript
qualname=scuript_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler_scuript]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/scuript_bot.log','a')

[handler_fileHandler_discord]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/scuript_discord.log','a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s